PersonExercise/PartyApp/AddPersonDialog.xaml

<Window x:Class="PartyApp.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPerson" Height="350" Width="295" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Label Content="Name" Margin="0"/>
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Width="120" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Label Content="Phone Number" Margin="0"/>
                <TextBox x:Name="phoneNumberTextBox" TextWrapping="Wrap" Width="120" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Label Content="I cost in food" Margin="0"/>
                <TextBox x:Name="foodCostTextBox" TextWrapping="Wrap" Width="120" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" Margin="20,0,50,0" Click="cancelButton_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
