projects/Digital Guestbook/Digital Guestbook/AdminWindow.xaml

<Window x:Class="Digital_Guestbook.AdminWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Guestbook - Administrator" Height="450" Width="700">
	<Grid>
		<Border BorderBrush="#FFCCCCCC" BorderThickness="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFAAAAAA" Offset="1"/>
					<GradientStop Color="White" Offset="0.55"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" x:Name="lsvEntries" Margin="10" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="135"/>
                            <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="200"/>
                            <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:dd-MM-yy}}" Width="115"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="45"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--
				<Label Grid.Row="0" Content="Guestbook - Administration" FontSize="18" FontStyle="Italic" Margin="10,5,0,0"/>
				<Border Grid.Row="0" BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="10,41,10,10" Background="White">
					<StackPanel x:Name="admMessageList" Margin="0,0,1,1">
						<Grid Margin="0,1,0,0" IsEnabled="False" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="85*"/>
								<ColumnDefinition Width="120*"/>
								<ColumnDefinition Width="120*"/>
							</Grid.ColumnDefinitions>
							<Grid Background="#FFBBBBBB" Margin="1,0,0,0"/>
							<TextBlock Text="Navn:" Background="#FFBBBBBB" Grid.Column="1" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
							<TextBlock Text="Email:" Background="#FFBBBBBB" Grid.Column="2" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
							<TextBlock Text="Dato:" Background="#FFBBBBBB" Grid.Column="3" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
						</Grid>
					</StackPanel>
				</Border>
                -->
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <ComboBox x:Name="cmbGuestbooks" Width="200" Height="25" SelectedIndex="0"
                              SelectionChanged="cmbGuestbooks_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Opret ny gæstebog" Click="btnNewGuestbook_Click" Margin="5" Width="125" Height="30"/>
                </StackPanel>
                
			</Grid>
		</Border>
	</Grid>
</Window>