projects/Digital Guestbook/Digital Guestbook/AdminWindow.xaml

<Window x:Class="Digital_Guestbook.AdminWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Guestbook - Administrator" Height="450" Width="700">
	<Grid>
		<Border BorderBrush="#FFCCCCCC" BorderThickness="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFAAAAAA" Offset="1"/>
					<GradientStop Color="White" Offset="0.55"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Label Content="Guestbook - Administration" FontSize="18" FontStyle="Italic" Margin="10,5,0,0"/>
				<Border BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="10,41,10,10" Background="White">
					<StackPanel x:Name="admMessageList" Margin="0,0,1,1">
						<Grid Margin="0,1,0,0" IsEnabled="False" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="85*"/>
								<ColumnDefinition Width="120*"/>
								<ColumnDefinition Width="120*"/>
							</Grid.ColumnDefinitions>
							<Grid Background="#FFBBBBBB" Margin="1,0,0,0"/>
							<TextBlock Text="Navn:" Background="#FFBBBBBB" Grid.Column="1" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
							<TextBlock Text="Email:" Background="#FFBBBBBB" Grid.Column="2" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
							<TextBlock Text="Dato:" Background="#FFBBBBBB" Grid.Column="3" Margin="1,0,0,0" Padding="5,2" FontWeight="Bold" />
						</Grid>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>