projects/Digital Guestbook/Digital Guestbook/MainWindow.xaml

<Window x:Class="Digital_Guestbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Guestbook" Height="480" MinHeight="480" Width="640" MinWidth="640">
	<Border BorderBrush="#FFCCCCCC" BorderThickness="1">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFAAAAAA" Offset="1"/>
				<GradientStop Color="White" Offset="0.55"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid>
			<!-- This button is only a test button -->
			<Button Content="Admin Button" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,3,3,0" Padding="10,1" Click="openAdminWindow" Panel.ZIndex="100" />
			<TabControl Margin="3,5,3,3" HorizontalContentAlignment="Left">
				<TabItem Header="Skriv Besked" Padding="10,1">
					<Grid Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64*"/>
							<ColumnDefinition Width="25*"/>
						</Grid.ColumnDefinitions>
						<Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<StackPanel Margin="10,0">
									<Label Content="Navn:"/>
                                    <TextBox x:Name="writeMessageNameTextBox" Height="26" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="200"/>
                                    <Label Content="Besked:"/>
                                </StackPanel>
								<StackPanel Margin="10,0,0,0">
									<Label Content="Bedømmelse:" Margin="0"/>
                                    <StackPanel x:Name="stpRating" Orientation="Horizontal" >
                                        <Image x:Name="ratingStarOne" Height="auto" Width="auto" HorizontalAlignment="Left" Source="recourses/rating_star_deactivated.png" MouseEnter="rating_MouseEnter" MouseLeave="rating_MouseLeave" MouseDown="rating_MouseDown"/>
                                        <Image x:Name="ratingStarTwo" Height="auto" Width="auto" HorizontalAlignment="Left" Source="recourses/rating_star_deactivated.png" MouseEnter="rating_MouseEnter" MouseLeave="rating_MouseLeave" MouseDown="rating_MouseDown"/>
                                        <Image x:Name="ratingStarThree" Height="auto" Width="auto" HorizontalAlignment="Left" Source="recourses/rating_star_deactivated.png" MouseEnter="rating_MouseEnter" MouseLeave="rating_MouseLeave" MouseDown="rating_MouseDown"/>
                                        <Image x:Name="ratingStarFour" Height="auto" Width="auto" HorizontalAlignment="Left" Source="recourses/rating_star_deactivated.png" MouseEnter="rating_MouseEnter" MouseLeave="rating_MouseLeave" MouseDown="rating_MouseDown"/>
                                        <Image x:Name="ratingStarFive" Height="auto" Width="auto" HorizontalAlignment="Left" Source="recourses/rating_star_deactivated.png" MouseEnter="rating_MouseEnter" MouseLeave="rating_MouseLeave" MouseDown="rating_MouseDown"/>
                                    </StackPanel>                                    
                                </StackPanel>
							</StackPanel>
							<RichTextBox x:Name="writeNewMessageTextBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Padding="-1,1,1,1" GotFocus="writeNewMessageTextBox_GotFocus">
								<FlowDocument>
									<Paragraph>
										<Run Text="Din besked skrives her..."/>
									</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Button x:Name="sendMessageButton" Grid.Row="2" Width="130" Height="45" Content="Send Besked" Margin="5,5,5,0" HorizontalAlignment="Right" Padding="15,1" Click="sendMessageButton_Click"/>
						</Grid>
						<Grid Grid.Column="1">
							<Border BorderThickness="1,0,0,0" BorderBrush="#FF909090" HorizontalAlignment="Left" Margin="0,5" />
							<StackPanel Margin="5,5,0,5">
								<Grid Margin="0,0,5,10">
									<Label Content="&#8226;" Padding="5,0"/>
									<TextBlock TextWrapping="Wrap" Text="Du skal huske at skrive dit navn!" Margin="15,0,0,0" Foreground="#FFE40000" />
								</Grid>
								<Grid Margin="0,0,5,10">
									<Label Content="&#8226;" Padding="5,0"/>
									<TextBlock TextWrapping="Wrap" Text="Beskeden kan ikke være tom, vær venlig at skrive en besked!" Margin="15,0,0,0" Foreground="#FFE40000"/>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Se Beskeder" Padding="10,1">
                    <ScrollViewer>
			  <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="61"/>
                            </Grid.RowDefinitions>
						    <StackPanel Grid.Row="0" x:Name="gbContent" Margin="5">
							    <!-- <Border BorderThickness="0,0,0,1" BorderBrush="#FF909090" Margin="5,0,5,5" Padding="0">
								    <StackPanel Margin="0,5">
									    <Grid Margin="0,0,0,3">
										    <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
											    <Label Content="Karen Jensen" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="0" FontWeight="Bold" FontStyle="Italic" FontSize="11"/>
											    <Label Content="skrev Fredag, d. 25. Oktober." HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="0" FontStyle="Italic" Margin="5,0,0,0" FontSize="11"/>
										    </StackPanel>
										    <Image Source="recourses/rating_stars.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" />
									    </Grid>
									    <TextBlock TextWrapping="Wrap" Text="Forårs eventen idag, har været helt fantastisk og jeg kan rigtig godt lide de ting der er blevet lavet her siden mit sidste besøg. Jeg ser frem til de mange kommende events der vil blive holdt her på Magtenbøle farm!" VerticalAlignment="Top" Padding="3,0" Margin="0,0,0,3" FontStyle="Italic"/>
								    </StackPanel>
							    </Border>
							    <Border BorderThickness="0,0,0,1" BorderBrush="#FF909090" Margin="5,0,5,5" Padding="0">
								    <StackPanel Margin="0,5">
									    <Grid Margin="0,0,0,3">
										    <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
											    <Label Content="Martin Sørensen" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="0" FontWeight="Bold" FontStyle="Italic" FontSize="11"/>
											    <Label Content="skrev Torsdag, d. 24. Oktober." HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="0" FontStyle="Italic" Margin="5,0,0,0" FontSize="11"/>
										    </StackPanel>
										    <Image Source="recourses/rating_stars.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" />
									    </Grid>
									    <TextBlock TextWrapping="Wrap" Text="Etiam tincidunt sapien lacus, eu ultrices quam semper vel. Proin eleifend tempus mi, sed adipiscing nisi venenatis ac. Proin mattis, mauris a fringilla elementum, mi metus dapibus lectus, consequat rhoncus elit eros ut sapien. Proin elementum arcu ut odio pretium, quis egestas elit pellentesque." VerticalAlignment="Top" Padding="3,0" Margin="0,0,0,3" FontStyle="Italic"/>
								    </StackPanel>
							    </Border> -->
						    </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="45" Margin="10">
                                <Button x:Name="btnPrevPage" Content="Forrige side" Width="85" Height="29" Margin="5" Click="btnPrevPage_Click"/>
                                <Button x:Name="btnNextPage" Content="Næste side" Width="85" Height="29" Margin="5" Click="btnNextPage_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>
