projects/Digital Guestbook/Digital Guestbook/ShowEntryInfo.xaml

<Window x:Class="Digital_Guestbook.ShowEntryInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vis info om besked" Height="300" Width="300">
    <Grid Background="#FFE5E5E5">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" MinHeight="43"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="2" Margin="5">
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="ID:"/>
                            <Label Content="Navn:"/>
                            <Label Content="Dato for oprettelse:"/>
                            <Label Content="Rating:"/>
                            </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding DateTime}"/>
                        <Label Content="{Binding Rating}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Background="#FFBBBBBB" Margin="10,0"/>
            <Grid Grid.Row ="1">
                <TextBox Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" Margin="10,5,10,10" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
